spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion-service
server.port=8101
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*